# Sentinel XDR — Deep Learning final project: model-serving container.
# Builds a self-contained image that serves the trained Keras IDS model via
# FastAPI on port 8000.
#
#   docker build -f Dockerfile.final-project -t sentinel-xdr-final:v1 .
#   docker run -p 8000:8000 sentinel-xdr-final:v1
#
# NOTE: this is SEPARATE from the repo's existing ./Dockerfile (the XDR backend).
# It does not touch or replace it.

FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

# System deps kept minimal; tensorflow-cpu wheels are self-contained.
RUN apt-get update \
    && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python deps first for better layer caching.
COPY requirements-api.txt ./requirements-api.txt
RUN pip install --upgrade pip && pip install -r requirements-api.txt

# Copy only what the serving API needs (model + preprocessor + code).
COPY src/ ./src/
COPY deployment/ ./deployment/
COPY models/ ./models/
COPY artifacts/ ./artifacts/
COPY data/sample_network_flows.csv ./data/sample_network_flows.csv

EXPOSE 8000

# Container-level health check hitting the API's /health endpoint.
HEALTHCHECK --interval=30s --timeout=5s --start-period=40s --retries=3 \
    CMD curl -fsS http://localhost:8000/health || exit 1

CMD ["uvicorn", "deployment.dl_api:app", "--host", "0.0.0.0", "--port", "8000"]
